<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight"
    android:layout_margin="0dp"
    android:ellipsize="none"
    android:gravity="center_horizontal|center_vertical"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textSize="22sp"
    android:textStyle="bold" />